<!--Copyright © 2021 Avery Dennison. All Rights Reserved.-->
<html lang="en">
<head>
    <title>Atma SignalR Test Client</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>
    <style>
        * {
            font-family: monospace
        }

        form {
            display: table;
        }

        p {
            display: table-row;
        }

        label {
            display: table-cell;
        }

        input {
            display: table-cell;
        }

        .gpo-led {
            height: 50px;
            width: 50px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: collapse;
        }

        #gpo-led-array {
            display: flex;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body onload="setTunnelName()">
    <p style="margin-bottom: 10px">
        <label for="tunnelName">TunnelName: </label>
        <input type="text" id="tunnelName" name="tunnelName" value="Tunnel-1">
        <button onclick="setTunnelName()" style="margin-left: 5px" id="btnSetTunnelName">Set Tunnel Name</button>
    </p>

    <form id="testData" action="#"
          onsubmit="sendData(cartonId.value, dScanEnter.value, dEnterLeft.value); return false;" style="margin-top: 10px">
        <p>
            <label for="cartonId">CartonIds(saparator ;): </label>
            <input type="text" id="cartonId" name="cartonId"><br>
        </p>
        <p>
            <label for="dScanEnter">Delay Scan - Enter [ms]: </label>
            <input type="number" id="dScanEnter" name="dScanEnter" value="10"><br>
        </p>
        <p>
            <label for="dEnterLeft">Delay Enter - Left [ms]: </label>
            <input type="number" id="dEnterLeft" name="dEnterLeft" value="3000"><br>
        </p>
    </form>
    <input type="submit" form="testData" value="Send Test Data" style="margin-right: 10px; margin-bottom: 4px" id="inputSendData">
    <button onclick="clearLog()">Clear log</button>
    <div id="gpo-led-array">
        <div id="gpo-led-1" class="gpo-led">1</div>
        <div id="gpo-led-2" class="gpo-led">2</div>
        <div id="gpo-led-3" class="gpo-led">3</div>
        <div id="gpo-led-4" class="gpo-led">4</div>
    </div>
    <p id="connectionState"></p>
    <ul id="messageList">
    </ul>
</body>

<script>
    const STATE_DISCONNECTED = 0;
    const STATE_CONNECTING = 1;
    const STATE_CONNECTED = 2;

    const ACTION_CARTON_ENTERED_EVENT = "CartonEnteredEvent";
    const ACTION_CARTON_LEFT_EVENT = "CartonLeftEvent";
    const ACTION_CONNECT = "Connect";

    const TYPE_CLASSIFICATION_EVENT = "ClassificationNotification";
    const TYPE_CONFIRM_CARTON_CONTENT_EVENT = "ConfirmCartonContentResult";
    const TYPE_GPO_STATE_EVENT = "GpoStateChange";
    const NOTIFY_WCS_EVENT = "NotifyWcsEvent";

    const RECONNECT_INTERVAL = 100;
    const TUNNEL_CONFIGURATION = {
        url: "https://localhost:5005/api/v1/tunnelHub",
        name: "Tunnel1",
        hiLoDelay: 50,
        gpo: {
            1: "#16cc16",
            2: "#f18c08",
            3: "#f52f2f",
            4: "#148be0"
        }
    }

    let client = null;
    // discardGPOs is used to discard GPOs when the web page is refreshed.
    // GPOs are taken into account only after a barcode scan
    let discardGPOs = true;

    async function startTunnelClient(configuration) {
        client = new signalR.HubConnectionBuilder()
            .withUrl(TUNNEL_CONFIGURATION.url)
            .configureLogging(signalR.LogLevel.Information)
            .build();
        client.onclose(() => {
            setTimeout(() => {
                reconnectTunnelClient(configuration);
            }, RECONNECT_INTERVAL)
        })

        try {
            setConnectionState(STATE_CONNECTING);
            await client.start();
            connectionInvoke(ACTION_CONNECT, configuration.name)
            setConnectionState(STATE_CONNECTED);
        } catch (ex) {
            setTimeout(() => {
                reconnectTunnelClient(configuration);
            }, RECONNECT_INTERVAL)
            return;
        }

        client.on(TYPE_CLASSIFICATION_EVENT, (notification) => {
            logClassification(notification);
        });
        client.on(TYPE_CONFIRM_CARTON_CONTENT_EVENT, (ev) => {
            log(`---- Mithra confirmation received`)
            log(`- Tunnel: ${ev.tunnelName}`)
            log(`- CartonId: ${ev.cartonId}`)
            log(`- Outcome: ${ev.outcome}`)
            log(`------------------------------------------`)
        })
        client.on(TYPE_GPO_STATE_EVENT, (ev) => {
            if(!discardGPOs)
                triggerGpo(configuration, ev.port, ev.state);
        });
        client.on(NOTIFY_WCS_EVENT, (ev) => {
            log(`---- Wcs notified with Tunnel: ${ev.readpointName} CartonId: ${ev.cartonId} AlternateId: ${ev.alternateCartonId} Status: ${ev.cartonStatus}`)
            log(`------------------------------------------`)
        })
    }

    async function stopTunnelClient() {
        try {
            client?.stop();
        } catch (ex) {
            log(`SignalR: ${ex}`);
        }
        discardGPOs = true;
        setConnectionState(STATE_DISCONNECTED);
    }

    async function reconnectTunnelClient(configuration) {
        await stopTunnelClient();
        await startTunnelClient(configuration)
    }

    async function sendData(cartonId, delayScanEnter, delayEnterLeft) {
        if (client === null) {
            log("SignalR not connected");
            return;
        }
        if (!(cartonId && delayScanEnter && delayEnterLeft)) {
            log("Incomplete data");
            return;
        }

        delayScanEnter = parseInt(delayScanEnter, 10)
        delayEnterLeft = parseInt(delayEnterLeft, 10)

        log(`Sending test data: CartonId ${cartonId} | Delay Scan-Enter ${delayScanEnter}ms | Delay Enter Left ${delayEnterLeft}ms`);
        cartonIds = cartonId.split(';')
        console.log('cartonIds:', cartonIds);
        await sendBarcode(TUNNEL_CONFIGURATION.name, cartonIds);
        setTimeout(function () {
            log(`Sending carton entered`);
            connectionInvoke(ACTION_CARTON_ENTERED_EVENT, TUNNEL_CONFIGURATION.name, 1, true, (new Date()).toISOString());
            connectionInvoke(ACTION_CARTON_ENTERED_EVENT, TUNNEL_CONFIGURATION.name, 1, false, (new Date(Date.now() + TUNNEL_CONFIGURATION.hiLoDelay)).toISOString());
        }, delayScanEnter);
        setTimeout(function () {
            log(`Sending carton left`);
            connectionInvoke(ACTION_CARTON_LEFT_EVENT, TUNNEL_CONFIGURATION.name, 2, true, (new Date()).toISOString());
            connectionInvoke(ACTION_CARTON_LEFT_EVENT, TUNNEL_CONFIGURATION.name, 2, false, (new Date(Date.now() + TUNNEL_CONFIGURATION.hiLoDelay)).toISOString());
        }, delayScanEnter + delayEnterLeft);
    }

    // Helper
    async function sendBarcode(tunnelName, barcode) {
        discardGPOs = false;
        const config = {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                "cartonId": barcode
            })
        };
        await fetch(`https://localhost:5005/api/v1/${tunnelName}/cartonIds`, config);
    }

    function logClassification(notification) {
        log(`----- Classification notification received`)
        log(`- Tunnel name: ${notification.tunnelName}`);
        log(`- CartonId: ${notification.cartonId}`);
        for (const idx in notification.items) {
            log(`&nbsp;&nbsp;\'- ${notification.items[idx]}`)
        }
        log(`------------------------------------------`)
    }

    function log(text) {
        const li = document.createElement("li");
        li.innerHTML = new Date().toJSON() + ": " + text;
        document.getElementById("messageList").appendChild(li);
    }

    function clearLog() {
        document.getElementById("messageList").replaceChildren([]);
    }
    function setTunnelName() {
        const name = document.getElementById("tunnelName").value;
        TUNNEL_CONFIGURATION.name = name;
        console.log(TUNNEL_CONFIGURATION);
        stopTunnelClient();
        discardGPOs = true;
    }

    function triggerGpo(configuration, port, state) {
        const el = document.getElementById(`gpo-led-${port}`);
        el.style.backgroundColor = state ? configuration.gpo[port] : "#efefef";
        el.style.visibility = "visible";
    }

    function setConnectionState(state) {
        let text = "";
        if (state === STATE_DISCONNECTED) {
            text = "Disconnected";
        } else if (state === STATE_CONNECTING) {
            text = "Connecting …"
        } else if (state === STATE_CONNECTED) {
            text = "Connected";
        }
        const el = document.getElementById("connectionState");
        el.innerText = `Status: ${text}`;

        setButtonStates(state === STATE_CONNECTED);
    }

    function setButtonStates(enabled) {
        const inputSendData = document.getElementById("inputSendData");
        const btnSetTunnelName = document.getElementById("btnSetTunnelName");
        inputSendData.disabled = !enabled;
        btnSetTunnelName.disabled = !enabled;
    }

    function connectionInvoke(action, ...args) {
        if (client !== null) {
            client.invoke(action, ...args);
        }
    }

    // automatically connect
    startTunnelClient(TUNNEL_CONFIGURATION);
</script>
</html>
