{
    "Logging": {
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Trace",
                "Microsoft": "Error"
            }
        },
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information",
            "Atma.Tellus": "Debug",
            "Partner.ConnectedFulfillment.Common": "Debug"
        }
    },
    "NLog": {
        "autoReload": true,
        "throwConfigExceptions": true,
        "internalLogLevel": "Info",
        "internalLogFile": "${basedir}/internal-nlog.txt",
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" },
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "default-wrapper": {
            "type": "AsyncWrapper",
            "overflowAction": "Block"
        },
        "targets": {
            "all-file": {
                "type": "File",
                "fileName": "${basedir}/logs/all-${shortdate}.log",
                "maxArchiveFiles": 5,
                "maxArchiveDays": 5,
                "archiveAboveSize": 10240000,
                "header": "${gdc:item=versionInfo}",
                "layout": {
                    "type": "JsonLayout",
                    "Attributes": [
                        {
                            "name": "timestamp",
                            "layout": "${date:format=o}"
                        },
                        {
                            "name": "level",
                            "layout": "${level}"
                        },
                        {
                            "name": "logger",
                            "layout": "${logger}"
                        },
                        {
                            "name": "message",
                            "layout": "${message:raw=true}"
                        },
                        {
                            "name": "exception",
                            "layout": "${exception:format=tostring}"
                        },
                        {
                            "name": "properties",
                            "encode": false,
                            "layout": {
                                "type": "JsonLayout",
                                "includeallproperties": "true"
                            }
                        }
                    ]
                }
            },
            "app-file": {
                "type": "File",
                "fileName": "${basedir}/logs/app-${shortdate}.log",
                "archiveAboveSize": 10240000,
                "maxArchiveFiles": 5,
                "maxArchiveDays": 5,
                "header": "${gdc:item=versionInfo}",
                "layout": "${longdate} ${uppercase:${level}} ${event-properties:item=eventType}|${message}|${exception:format=tostring}|${all-event-properties}"
            },
            "console": {
                "type": "Console",
                "layout": "${longdate} ${uppercase:${level}} |${message}|${exception:format=tostring}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "console,all-file,app-file"
            }
        ]
    },
    "ApiKey": "",
    "ChioneAccess": {
        "BaseUrl": "https://open-test.atma.io/trace/"
    },
    "JanusAccess": {
        "BaseUrl": "https://open-test.atma.io/transfer/"
    },
    "MithraAccess": {
        "BaseUrl": "https://open-test.atma.io/transfer/"
    },
    "DemeterAccess": {
        "BaseUrl": "https://open-test.atma.io/organize/",
        "RetryFactorInSeconds": 1,
        "MaxRetryDelayInSeconds": 300
    },
    "Tellus": {
        "RemoteConfigPrefix": "tellus_",
        "Organization": "IDConnectDEV",
        "Tenant": "Dev01",
        "Name": "tunnelDummy",
        "TunnelType": "Outbound",
        "BackgroundQueueTagsBatchSize": 100,
        "BackgroundQueuePeriodicRunDelay": "00:00:05",
        "LocalReconciliation": true,
        "BackgroundSensorQueueEnabled": false,
        "HealthStatusPeriodicRunDelay": "00:00:30",
        "StackLightPeriodicRunDelay": "00:00:00.5",
        "MaxNrBackgroundQueueConsumer": 5,
        "TargetListCacheEnabled": false,
        "MaxHistorySendRetriesWhenLocalReconciliation": 5,
        "ReassignLogicDelayInMs": 2000
    }
}
