{
    "Logging": {
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Error"
            }
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Atma.Tellus": "Debug",
            "Partner.ConnectedFulfillment.Common": "Debug"
        }
    },
    "NLog": {
        "autoReload": true,
        "throwConfigExceptions": true,
        "internalLogLevel": "Info",
        "internalLogFile": "${basedir}/internal-nlog.txt",
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" },
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "default-wrapper": {
            "type": "AsyncWrapper",
            "overflowAction": "Block"
        },
        "targets": {
            "app-file": {
                "type": "File",
                "fileName": "${basedir}/logs/app-${shortdate}.log",
                "archiveAboveSize": 10240000,
                "maxArchiveFiles": 5,
                "maxArchiveDays": 5,
                "header": "${gdc:item=versionInfo}",
                "layout": "${longdate} ${uppercase:${level}} ${event-properties:item=eventType}|${message}|${exception:format=tostring}|${all-event-properties}"
            },
            "debug-console": {
                "type": "Console",
                "layout": "${longdate} ${uppercase:${level}} |${message}|${exception:format=tostring}"
            },
            "eventLog": {
                "type": "EventLog",
                "source": "CaseVerification.Tunnels",
                "layout": "${longdate} ${uppercase:${level}} |${message}|${exception:format=tostring}"
            }
        },
        "rules": [
            {
                "logger": "Microsoft.*",
                "maxLevel": "Info",
                "final": true
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "debug-console"
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "app-file, eventLog"
            }
        ]
    },
    "AllowedHosts": "*",
    "ApiKey": "",
    "ChioneAccess": {
        "BaseUrl": "https://open.atma.io/trace/"
    },
    "JanusAccess": {
        "BaseUrl": "https://open.atma.io/transfer/"
    },
    "MithraAccess": {
        "BaseUrl": "https://open.atma.io/transfer/"
    },
    "DemeterAccess": {
        "BaseUrl": "https://open.atma.io/organize/",
        "RetryFactorInSeconds": 1,
        "MaxRetryDelayInSeconds": 300
    },
    "Tellus": {
        "RemoteConfigPrefix": "tellus_",
        "Organization": "IDConnectDEV",
        "Tenant": "Dev01",
        "Name": "tunnelDummy",
        "TunnelType": "Outbound",
        "BackgroundQueueTagsBatchSize": 100,
        "BackgroundQueuePeriodicRunDelay": "00:00:05",
        "LocalReconciliation": true,
        "BackgroundSensorQueueEnabled": false,
        "HealthStatusPeriodicRunDelay": "00:00:05",
        "StackLightPeriodicRunDelay": "00:00:00.5",
        "MaxNrBackgroundQueueConsumer": 5,
        "TargetListCacheEnabled": false
    },
    "ApplicationInsights": {
        "CloudRoleName": "Tellus.RfidTunnel",
        "ApplicationId": "RfidTunnel<xx>",
        "InstrumentationKey": "",
        "ProxyEndpoint": ""
    },
    "Urls": "http://localhost:5004;https://localhost:5005"
}
